{
  "name": "ai-waste-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
     "build": "npm config set registry https://registry.npmjs.org/ && npm install && npm run your-build-script"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "sharp": "^0.34.2"
  }
}
